<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IMDB Tags</title>
    <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <style>
      img { max-width: 100%; }
      body {
        font-family: 'Crete Round';
        padding-bottom: 50px;
        background: rgb(212,228,239); /* Old browsers */
        background: -moz-linear-gradient(top, rgba(212,228,239,1) 0%, rgba(134,174,204,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(212,228,239,1)), color-stop(100%,rgba(134,174,204,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(212,228,239,1) 0%,rgba(134,174,204,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(212,228,239,1) 0%,rgba(134,174,204,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(212,228,239,1) 0%,rgba(134,174,204,1) 100%); /* IE10+ */
        background: linear-gradient(to bottom, rgba(212,228,239,1) 0%,rgba(134,174,204,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d4e4ef', endColorstr='#86aecc',GradientType=0 ); /* IE6-9 */
      }
      a.btn { font-family: Helvetica, serif; }
      .typed-cursor {
        opacity: 1;
        -webkit-animation: blink 0.7s infinite;
        -moz-animation: blink 0.7s infinite;
        animation: blink 0.7s infinite;
      }
      @keyframes blink{
        0% { opacity:1; }
        50% { opacity:0; }
        100% { opacity:1; }
      }
      @-webkit-keyframes blink{
        0% { opacity:1; }
        50% { opacity:0; }
        100% { opacity:1; }
      }
      @-moz-keyframes blink{
        0% { opacity:1; }
        50% { opacity:0; }
        100% { opacity:1; }
      }
      .pre {
        font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
        background: rgba(0,0,0,0.8);
        color: white;
        padding: 10px;
        width: 450px;
        border-radius: 5px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <div class='text-center'>
        <h1>IMDB Tags</h1>
        <h3>A simple and automatic way to set movie tags from IMDB, including artwork.</h3>

        <div class='text-left pre'>
          $ <span class='command-box'></span>
        </div>
        <img src="/cover.png" />
      </div>

      <br />
      <br />
      <br />

      <div class='row text-center'>
        <div class='col-lg-4'>
          <h2>Linux</h2>
          <a href="/downloads/linux-32-0.2.0.tar.gz" target="_blank" class="btn btn-primary"><span class="glyphicon glyphicon-download-alt"></span> Linux 32-bit</a>
          <a href="/downloads/linux-64-0.2.0.tar.gz" target="_blank" class="btn btn-primary"><span class="glyphicon glyphicon-download-alt"></span> Linux 64-bit</a>
        </div>

        <div class='col-lg-4'>
          <h2>OSX</h2>
          <a href="/downloads/osx-0.2.0.tar.gz" target="_blank" class="btn btn-primary"><span class="glyphicon glyphicon-download-alt"></span> OSX 64-bit</a>
        </div>

        <div class='col-lg-4'>
          <h2>Windows</h2>
          <a href="/downloads/windows-32-0.2.0.tar.gz" target="_blank" class="btn btn-primary"><span class="glyphicon glyphicon-download-alt"></span> Windows 32-bit</a>
          <a href="/downloads/windows-64-0.2.0.tar.gz" target="_blank" class="btn btn-primary"><span class="glyphicon glyphicon-download-alt"></span> Windows 64-bit</a>
        </div>
      </div>

      <br />
      <br />

      <div class='text-center'>
        <a href="https://github.com/dillonhafer/imdb-tags" target="_blank"><span class="glyphicon glyphicon-console"></span> Documentation/Source</a>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <script src="/typed.js"></script>
      <script>
        $(function(){
          $(".command-box").typed({
            strings: ["imdb-tags -i tt1865505 song_of_the_sea.m4v"],
            typeSpeed: 175
          });
        });
      </script>
    </div>
  </body>
</html>
